{
  "name": "punt-server",
  "version": "0.0.1",
  "description": "Punt backend synchronization server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "punt",
    "reminders",
    "sync"
  ],
  "author": "Bas",
  "license": "MIT"
}
